# java-21-study-guide

./: .gitattributes  .gitignore  404.html  CONTRIBUTING.md  COURSE-INDEX.md  INDEX.md  LICENSE  README.md  decode_md.sh  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml  test.txt
.github/workflows/: deploy-mkdocs.yml
branding/: README.md
docs/: eclipse-shortcuts.md  index.md  module-01-data-types.md  module-01-naming-rules.md  module-01-syntax-building-blocks.md
docs/en/: README.md  index.md
docs/en/module-00/: eclipse-shortcuts.md  prerequisites.md
docs/en/module-01/: basic-building-blocks.md  data-types.md  instantiating-types.md  java-operators.md  naming-rules.md  syntax-building-blocks.md
docs/en/module-02/: control-flow.md  loops.md
docs/en/module-03/: arrays.md  date-time.md  formatting.md  math.md  strings.md
docs/en/module-04/: beyond-classes.md  class-loading.md  exceptions.md  generics.md  inheritance.md  methods-attributes.md
docs/en/module-05/: functional.md  streams.md  streams.md.bak
docs/en/module-06/: collections.md  comparing.md  list-api.md  map-api.md  queue-api.md  sequenced.md  set-api.md  shared-operations.md
docs/en/module-07/: concurrency.md  threads.md
docs/en/module-08/: files-path-api.md  files-path.md  io-streams-api.md  io-streams.md  io-user.md
docs/en/module-09/: jpms-compiling.md  jpms-services.md  jpms.md
docs/fr/: README.md  index.md
docs/fr/module-00/: prerequisites.md
docs/it/: README.md  index.md
docs/module-00/: prerequisites.md
docs/module-01/: basic-building-blocks.md  data-types.md  instantiating-types.md  java-operators.md  lesson.md  naming-rules.md  syntax-building-blocks.md
docs/module-02/: control-flow.md  loops.md  standard-apis.md
docs/module-03/: arrays.md  date-time.md  formatting.md  math.md  standard-apis.md  strings.md
docs/module-04/: beyond-classes.md  class-loading.md  exceptions.md  generics.md  inheritance.md  methods-attributes.md  oo-concepts.md
docs/module-05/: functional.md  streams.md
docs/module-06/: collections.md  comparing.md  list-api.md  map-api.md  queue-api.md  sequenced.md  set-api.md  shared-operations.md
docs/module-07/: concurrency.md  threads.md
docs/module-08/: files-path-api.md  files-path.md  io-streams-api.md  io-streams.md  io-user.md
docs/module-09/: jpms-compiling.md  jpms-services.md  jpms.md
en/: index.html
fr/: index.html
it/: index.html
scripts/: md2pdf.bat  md2pdf.sh
search/: search_index.json
src/downloads/: java21-engineering-guide-en.epub  java21-engineering-guide-fr.epub  java21-engineering-guide-it.epub
(+231 files in other folders)
